{
  "name": "ico-font",
  "version": "0.0.1",
  "authors": [
    "Dale Sande <dale.sande@gmail.com>"
  ],
  "description": "Sass mixin for creating custom ico-font listings",
  "main": "_ico-font.scss",
  "license": "MIT"
}
